[defaults]
forks = 50
host_key_checking = False
hostfile = inventory/vsphere/vms/vmware_inventory.py
gathering = smart
roles_path = ./roles:../../roles:/usr/share/ansible/openshift-ansible/roles:/opt/ansible/roles
remote_user = root
private_key_file=ssh_key/ocp-installer
retry_files_enabled=False
log_path=./ansible.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
control_path = /var/run/%%h-%%r
pipelining = True
