[vmware]
# unique cluster_id set during script run
cluster_id=

# console port and install type for OpenShift
console_port=8443
# choices are openshift-enterprise or origin
deployment_type=openshift-enterprise

# OpenShift Version
openshift_vers=v3_6

# vCenter host address/username and password
vcenter_host=
vcenter_username=administrator@vsphere.local
vcenter_password=

# name of RHEL template to use for OpenShift install
vcenter_template_name=ocp-server-template-2.0.2

# folder/cluster/resource pool in vCenter to organize VMs
vcenter_folder=ocp36
vcenter_datastore=
vcenter_cluster=
vcenter_resource_pool=ocp36
vcenter_datacenter=

# DNS zone where everything will be hosted and app wildcard prefix
dns_zone=
app_dns_prefix=apps

# DNS/gateway/interface name the OpenShift nodes should utilize
vm_dns=
vm_gw=
vm_netmask=
vm_network="VM Network"

# red hat subscription name and password
rhel_subscription_user=
rhel_subscription_pass=


# Internal satellite 6 server
rhel_subscription_server=
rhsm_katello_url=
rhsm_activation_key=
rhsm_org_id=Default_Organization

# pool with openshift repo access
rhel_subscription_pool=Red Hat OpenShift Container Platform, Premium*

# bringing your own load balancer?
byo_lb=False
lb_host=haproxy-0

# HA haproxy config
lb_ha_ip=

# bringing your own NFS server for registry?
byo_nfs=False
nfs_host=nfs-0
nfs_registry_mountpoint=/exports

#create_inventory vars
# number of nodes of each type
master_nodes=3
infra_nodes=3
app_nodes=3
storage_nodes=0

# start node IP address *must be a contiguous space
vm_ipaddr_start=

# node hostname prefix
ocp_hostname_prefix=

# create_ocp_vars vars
# ldap bind user/password and FQDN ldap domain
# valid auth_types are none, ldap
auth_type=ldap
ldap_user=openshift
ldap_user_password=
ldap_fqdn=

# Deplot OpenShift Metrics
openshift_hosted_metrics_deploy=false

# OpenShift SDN (default value redhat/openshift-ovs-subnet)
openshift_sdn=redhat/openshift-ovs-subnet

# Containerized installation of OpenShift using atomic host
containerized=false

# persistent container storage: none, crs, cns
container_storage=none
