# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
forks = 50
host_key_checking = false
inventory = inventory
inventory_ignore_extensions = secrets.py, .pyc
remote_user = cloud-user
private_key_file = ~/.ssh/google_compute_engine
gathering = smart
roles_path = ../../../roles:../../../../openshift-ansible/roles
library = ../../../../openshift-ansible/roles/openshift_facts/library:../../../../openshift-ansible/library
retry_files_enabled = false
fact_caching = jsonfile
fact_caching_connection = .ansible/cached_facts
fact_caching_timeout = 900

[privilege_escalation]
become = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
